[program:novnc]
priority = 200
command = /usr/bin/websockify --web=/usr/share/novnc/ 6901 localhost:5901
stdout_logfile=/var/log/supervisor/novnc.log
redirect_stderr=true
autorestart=true
stopasgroup=true
killasgroup=true
