[program:vncserver]
priority = 10
command = /usr/bin/vncserver -SecurityTypes None -alwaysshared -depth 24 -geometry 3840x2160 -fg -xstartup /opt/vnc/xstartup
user = coder
environment = HOME="/home/coder",USER="coder",LANG="en_US.UTF-8"
stdout_logfile=/var/log/supervisor/vncserver.log
redirect_stderr=true
autorestart=true
stopasgroup=true
killasgroup=true